---
- name: Transfer and execute a script.
  hosts: server
  remote_user: ubuntu
  sudo: yes
  tasks:
     - name: Transfer the script
       copy: src=./provision dest=/home/ubuntu mode=0777

     - name: Execute the script
       command: bash /home/ubuntu/provision.sh test